# TaskManager

./: Dockerfile  Program.cs  README.md  TaskManager.csproj  TaskManager.sln  appsettings.json  docker-compose.yml
BL/Auth/: AuthService.cs  IAuthService.cs  JwtProvider.cs  PasswordHasher.cs
BL/Tasks/: ITaskService.cs  TaskService.cs
Controllers/: AuthController.cs  TaskController.cs
DB/: AppDbContext.cs
DB/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
DB/Migrations/: 20240902104909_Init.Designer.cs  20240902104909_Init.cs  20240902162447_Init.Designer.cs  20240902162447_Init.cs  AppDbContextModelSnapshot.cs
DB/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
DB/Repositories/User/: IUserRepository.cs  UserRepository.cs
Entities/Constants/: CustomClaims.cs
Entities/DB/: TaskModel.cs  UserModel.cs
Entities/DTO/Auth/: JwtResponseModel.cs  LoginModel.cs  RegisterModel.cs
Entities/DTO/Tasks/: CreateTaskModel.cs  ForListTaskModel.cs  TaskModelDTO.cs  UpdateTaskModel.cs
Entities/Enums/: Priority.cs  Status.cs
Entities/Exceptions/: AlreadyExistException.cs  InvalidPasswordException.cs  NotFoundException.cs  PaginationException.cs
Entities/Records/: TaskFilters.cs
Entities/Structs/: Pagination.cs
Extensions/: MigrationExtension.cs  ValidatorRegistrationExtension.cs
Properties/: launchSettings.json
Validators/Auth/: LoginModelValidator.cs  RegisterModelValidator.cs
Validators/Tasks/: CreateTaskModelValidator.cs  UpdateTaskModelValidator.cs
